resource_group = "Cloud-resume"
location       = "Central India"

#Storage
storage_account_name = "resume2450"
index_file           = "index.html"

# #CDN
# cdn_name          = "keshav-resume"
# cdn_endpoint_name = "keshav-resume"
# origin_name       = "Resume"

#CosmosDB

db_account_name = "crccosmos123"
db_table_name   = "VisitorCounter"

# #Key Vault
# key_vault_name = "Resume-vault"

#Function
function_app_name     = "resume-count"
function_storage_name = "functionstorage245678"
service_plan_name     = "Service-Plan"